PROCEDURE read-array(VAR v1,V2 : ARRAY_OF FLOAT[5])
VAR
    i : INTEGER;
BEGIN
    FOR i FROM 0 TO 4 STEP 1  DO
       Read(v1[i]);
       Read(v2[i]);
        END_FOR
END

FUNCTION dot_product(VAR ps:FLOAT) : FLOAT
VAR
    v1  : ARRAY_OF FLOAT[5];
    v2  : ARRAY_OF FLOAT[5];
    i,k : INTEGER
BEGIN
ps := 0;
k := 0;
 read-array(v1,v2);
    REPEAT
        
    FOR i FROM 0 TO 4 STEP 1  DO
        ps := ps + v1[i] * v2[i]
END_FOR
k:= k + 1
    UNTIL (k == 5)
    RETURN ps ;
END

ALGORITHM dot
VAR
    v1,V2 : ARRAY_OF FLOAT[5];
    i,k : INTEGER;
    ps : FLOAT;
BEGIN
    read-array(v1,v2);
    ps := dot_product (VAR ps:FLOAT) : FLOAT
END